
Two bits + ATN loader protocol
------------------------------

                  <------------------------------ INIT LOADING ------------------------->|
                                                    | <--------- SEND NAME LOOP -------->|

                  idle      request  | wait for the | send filename chars or file        |   drive   |  busy
                            service  | drive to be  | starting track/sector to the drive |   busy    |
                                     | ready        |                                    |           |
                                                       __  __  __  __  __  __  __  __
Host DATA in    0 _____ ... _________|_ ... ________|__D0..D1..D2..D3..D4..D5..D6..D7..¯¯|¯¯¯¯|______|__ 0
                                     |              |                                    |           |
Host CLK in     0 _____ ... _________|_ ... __|¯¯¯¯¯|¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯¯¯¯|¯¯¯¯|______|__ 0
                                     |              |                                    |           |
Host ATN out    1 ¯¯¯¯¯ ... ¯¯|______|_ ... ________|____________________________________|___________|__ 0
                                     |              |                                    |           |
Host DATA out   1 ¯¯¯¯¯ ... ¯¯¯¯¯¯¯¯¯|¯ ... ¯¯¯¯¯¯¯¯|¯¯D0..D1..D2..D3..D4..D5..D6..D7..__|___________|__ 0
                                     |              |                                    |           |
Host CLK out    1 ¯¯¯¯¯ ... ¯¯|______|_ ... ________|_|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|______|___________|__ 0
                                     |              |                                    |           |
                                     |              |                                    |           |
Drive ATN in    1 ¯¯¯¯¯ ... ¯¯|______|______________|____________________________________|___________|__ 0
                                     |              |                                    |           |
Drive DATA in   1 ¯¯¯¯¯ ... ¯¯¯¯¯¯¯¯¯|¯ ... ¯¯¯¯¯¯¯¯|¯¯D0..D1..D2..D3..D4..D5..D6..D7..__|____|¯¯¯¯¯¯|¯¯ 1
                                     |              |                                    |           |
Drive CLK in    1 ¯¯¯¯¯ ... ¯¯|______|_ ... ________|_|¯¯¯|___|¯¯¯|___|¯¯¯|___|¯¯¯|______|____|¯¯¯¯¯¯|¯¯ 1
                                     |              |                                    |           |
Drive DATA out  0 _____ ... _________|______________|____________________________________|____|¯¯¯¯¯¯|¯¯ 1
                                     |              |                                    |           |
Drive CLK out   1 ¯¯¯¯¯ ... ¯¯¯¯¯¯¯¯¯|¯ ... ¯¯|_____|____________________________________|____|¯¯¯¯¯¯|¯¯ 1
                                     |              |                                    |           |
Drive ATNA out  0 _____ ... _________|_ ... ________|____________________________________|___________|__ 0

                            Host ATN | acking by    | host: clock out bits with          |  busy by  |
                            and CLK  | drive CLK out| CLK out as clock                   |  drv CLK  |
                            out 1->0 | 1 -> 0       |                                    |  out 0->1 |
               (Host DATA out = 1 to |              |                                    |           |
      distinguish from KERNAL reset) |              |                                    |           |


                        |<------------- FETCH BLOCK OR STATUS (LOOPED) ------------->|
                                                      |<-- GET BLOCK LOOP -->|

                  busy  | wait for     | send block   | get a byte from      | drive | acknowledge   |  idle
                        | the drive's  | start strobe | the drive            | busy  | file transfer |
                        | response     | to the drive |                      |       |               |

Host DATA in    0 ______|_ ... ________|______________|_D1...D3...D5...D7....|.______|_______________|__ 0
                        |              |              |                      |       |               |
Host CLK in     0 ______|_ ... __|¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯D0...D2...D4...D6....|.______|_______________|__ 0
                        |              |              |                      |       |               |
Host ATN out    0 ______|_ ... ________|__|¯¯¯¯¯¯¯|___|____|¯¯¯¯|____|¯¯¯¯|__|_______|_______|¯¯¯¯¯¯¯|¯¯ 1
                        |              |              |                      |       |               |
Host DATA out   0 ______|_ ... ________|______________|______________________|_______|_______|¯¯¯¯¯¯¯|¯¯ 1
                        |              |              |                      |       |               |
Host CLK out    0 ______|_ ... ________|______________|______________________|_______|_______|¯¯¯¯¯¯¯|¯¯ 1
                        |              |              |                      |       |               |
                        |              |              |                      |       |               |
Drive ATN in    0 ______|_ ... ________|__|¯¯¯¯¯¯¯|___|____|¯¯¯¯|____|¯¯¯¯|__|_______|_______|¯¯¯¯¯¯¯|¯¯ 1
                        |              |              | __   __   __   __    |       |               |
Drive DATA in   1 ¯¯¯¯¯¯|¯ ... ¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯D0...D2...D4...D6....|.¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯ 1
                        |              |              | __   __   __   __    |       |               |
Drive CLK in    1 ¯¯¯¯¯¯|¯ ... ¯¯|_____|______________|_D1...D3...D5...D7....|.¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯ 1
                  ______|_     ________|              | __   __   __   __    |       |               |
Drive DATA out  1       |  ...         |¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯D0...D2...D4...D6....|.______|_______________|__ 0
                        |              |              | __   __   __   __    |       |               |
Drive CLK out   1 ¯¯¯¯¯¯|¯ ... ¯¯|_____|______________|_D1...D3...D5...D7....|.¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯ 1
                        |              |              |                      |       |               |
Drive ATNA out  0 ______|_ ... ________|______________|_____|¯¯¯¯|____|¯¯¯¯|_|_______|_______________|__ 0

                        | drive: signal| host: ATN    | host: clock out     when     | host acking by
                        | ready by CLK | strobe       | bit pairs with      changing | ATN out, DATA
                        | out 1 -> 0   |              | ATN out as clock    tracks   | out, and CLK
                        |              |              |                     and not  | out 0 -> 1:
                        | then, if host|              |                     last blk,| enter idle
                        | DATA in is   |              |                     drive    | mode = host
                        | set to 1, the|              |                     DATA     | ATN, CLK and
                        | drive is not |              |                     out is   | DATA out high
                        | present      |              |                     set to 1 |
